info face="Arial Black" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aaaaaa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=31     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=125   x=13     y=0     width=19     height=31     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=32     y=0     width=21     height=31     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=93   x=53     y=0     width=19     height=31     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=72     y=0     width=21     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=93     y=0     width=14     height=31     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=107     y=0     width=17     height=31     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=124     y=0     width=20     height=31     xoffset=-3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=36   x=144     y=0     width=22     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=64   x=166     y=0     width=29     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=81   x=195     y=0     width=28     height=27     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=223     y=0     width=27     height=25     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=35   x=250     y=0     width=24     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=274     y=0     width=30     height=25     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=92   x=304     y=0     width=6     height=25     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=0 
char id=47   x=310     y=0     width=18     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=328     y=0     width=11     height=25     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=63   x=339     y=0     width=21     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=33   x=360     y=0     width=13     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=48   x=373     y=0     width=22     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=395     y=0     width=23     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=418     y=0     width=22     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=440     y=0     width=24     height=25     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=464     y=0     width=23     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=487     y=0     width=24     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=31     width=24     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=24     y=31     width=22     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=46     y=31     width=24     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=70     y=31     width=17     height=25     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=87     y=31     width=26     height=25     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=113     y=31     width=21     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=134     y=31     width=23     height=25     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=157     y=31     width=13     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=170     y=31     width=25     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=195     y=31     width=13     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=208     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=228     y=31     width=23     height=25     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=251     y=31     width=20     height=25     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=271     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=295     y=31     width=21     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=316     y=31     width=28     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=89   x=344     y=31     width=29     height=25     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=373     y=31     width=32     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=405     y=31     width=38     height=25     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=86   x=443     y=31     width=29     height=25     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=472     y=31     width=28     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=56     width=27     height=25     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=27     y=56     width=24     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=51     y=56     width=27     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=78     y=56     width=25     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=79   x=103     y=56     width=28     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=78   x=131     y=56     width=29     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=77   x=160     y=56     width=33     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=193     y=56     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=75   x=213     y=56     width=33     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=246     y=56     width=23     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=269     y=56     width=14     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=283     y=56     width=29     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=312     y=56     width=27     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=339     y=56     width=25     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=364     y=56     width=27     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=391     y=56     width=25     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=416     y=56     width=26     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=442     y=56     width=25     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=467     y=56     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=493     y=56     width=16     height=24     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=81     width=21     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=21     y=81     width=21     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=42     y=81     width=23     height=20     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=65     y=81     width=20     height=19     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=58   x=85     y=81     width=10     height=19     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=122   x=95     y=81     width=19     height=19     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=114     y=81     width=27     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=141     y=81     width=35     height=19     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=176     y=81     width=22     height=19     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=198     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=219     y=81     width=21     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=240     y=81     width=20     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=260     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=281     y=81     width=20     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=301     y=81     width=32     height=19     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=333     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=354     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=375     y=81     width=21     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=61   x=396     y=81     width=23     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=419     y=81     width=20     height=15     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=439     y=81     width=12     height=14     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=451     y=81     width=10     height=14     xoffset=1     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=461     y=81     width=21     height=10     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=482     y=81     width=11     height=10     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=103     width=21     height=10     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=21     y=103     width=9     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=30     y=103     width=11     height=7     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=96   x=41     y=103     width=9     height=7     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=50     y=103     width=18     height=4     xoffset=-1     yoffset=37    xadvance=16     page=0  chnl=0 
