
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
co0001
  rotate: false
  xy: 1, 757
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
co0003
  rotate: false
  xy: 1, 505
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
co0005
  rotate: false
  xy: 353, 757
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
d0001
  rotate: false
  xy: 1, 253
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
d0003
  rotate: false
  xy: 353, 505
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
d0005
  rotate: false
  xy: 1, 1
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
r0002
  rotate: false
  xy: 353, 253
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
r0004
  rotate: false
  xy: 353, 1
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
c0001
  rotate: false
  xy: 705, 827
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
c0003
  rotate: false
  xy: 705, 645
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
c0005
  rotate: false
  xy: 705, 463
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
puntos
  rotate: false
  xy: 705, 268
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
comida_icono
  rotate: false
  xy: 705, 113
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
piso_tierra
  rotate: false
  xy: 705, 11
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
defensa_icono
  rotate: false
  xy: 860, 113
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
espacio_poder
  rotate: false
  xy: 897, 343
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
r0006
  rotate: false
  xy: 1, 757
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
r0008
  rotate: false
  xy: 1, 505
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
r0010
  rotate: false
  xy: 353, 757
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
t0001
  rotate: false
  xy: 1, 253
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
t0003
  rotate: false
  xy: 353, 505
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
t0005
  rotate: false
  xy: 1, 1
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
rapido_icono
  rotate: false
  xy: 705, 854
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 353, 453
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
grama
  rotate: false
  xy: 353, 411
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
