empaquetado.png
format: RGBA8888
filter: Linear,Linear
repeat: none
defensa
  rotate: false
  xy: 358, 180
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
cura
  rotate: false
  xy: 153, 180
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
espacio_poder
  rotate: false
  xy: 750, 180
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 0, 0
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
rapido
  rotate: false
  xy: 390, 333
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
t0001
  rotate: false
  xy: 0, 526
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
defensa_icono
  rotate: false
  xy: 597, 180
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 711, 333
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
t0003
  rotate: false
  xy: 250, 526
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
c0001
  rotate: false
  xy: 200, 0
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
comida_icono
  rotate: false
  xy: 0, 180
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
rapido_icono
  rotate: false
  xy: 558, 333
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
t0005
  rotate: false
  xy: 500, 526
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
c0003
  rotate: false
  xy: 450, 0
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
grama
  rotate: false
  xy: 0, 333
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
c0005
  rotate: false
  xy: 700, 0
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
puntos
  rotate: false
  xy: 200, 333
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
