info face="Roboto Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=34     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=34     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=34     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=30     y=0     width=9     height=34     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=39     y=0     width=11     height=34     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=50     y=0     width=11     height=34     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=254   x=61     y=0     width=18     height=33     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=79     y=0     width=18     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=212   x=97     y=0     width=21     height=33     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=211   x=118     y=0     width=21     height=33     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=210   x=139     y=0     width=21     height=33     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=106   x=160     y=0     width=11     height=33     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=221   x=171     y=0     width=22     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=219   x=193     y=0     width=21     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=218   x=214     y=0     width=21     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=217   x=235     y=0     width=21     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=256     y=0     width=14     height=32     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=270     y=0     width=12     height=32     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=204   x=282     y=0     width=11     height=32     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=202   x=293     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=201   x=309     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=200   x=325     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=197   x=341     y=0     width=22     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=194   x=363     y=0     width=22     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=193   x=385     y=0     width=22     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=192   x=407     y=0     width=22     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=36   x=429     y=0     width=18     height=32     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=255   x=447     y=0     width=18     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=214   x=465     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=486     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=209   x=0     y=34     width=20     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=199   x=20     y=34     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=195   x=40     y=34     width=22     height=31     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=64   x=62     y=34     width=28     height=31     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=220   x=90     y=34     width=21     height=30     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=207   x=111     y=34     width=16     height=30     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=127     y=34     width=16     height=30     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=196   x=143     y=34     width=22     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=167   x=165     y=34     width=19     height=30     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=166   x=184     y=34     width=7     height=30     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=124   x=191     y=34     width=5     height=30     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=92   x=196     y=34     width=16     height=28     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=212     y=34     width=15     height=28     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=227     y=34     width=22     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=251   x=249     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=250   x=266     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=249   x=283     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=244   x=300     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=243   x=318     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=242   x=336     y=34     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=238   x=354     y=34     width=14     height=27     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=368     y=34     width=11     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=379     y=34     width=11     height=27     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=390     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=406     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=422     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=229   x=438     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=226   x=456     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=474     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=492     y=34     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=0     y=65     width=19     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=162   x=19     y=65     width=17     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=36     y=65     width=7     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=43     y=65     width=18     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=61     y=65     width=7     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=68     y=65     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=85     y=65     width=13     height=27     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=98     y=65     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=115     y=65     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=245   x=133     y=65     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=241   x=151     y=65     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=240   x=168     y=65     width=19     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=231   x=187     y=65     width=17     height=26     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=227   x=204     y=65     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=222     y=65     width=21     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=191   x=243     y=65     width=16     height=26     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=181   x=259     y=65     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=161   x=276     y=65     width=6     height=26     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=121   x=282     y=65     width=18     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=300     y=65     width=17     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=317     y=65     width=18     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=335     y=65     width=17     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=252   x=352     y=65     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=246   x=369     y=65     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=239   x=387     y=65     width=16     height=25     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=235   x=403     y=65     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=228   x=419     y=65     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=437     y=65     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=208   x=455     y=65     width=22     height=25     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=198   x=477     y=65     width=31     height=25     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=190   x=0     y=92     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=27     y=92     width=24     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=188   x=51     y=92     width=23     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=182   x=74     y=92     width=16     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=174   x=90     y=92     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=169   x=114     y=92     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=165   x=138     y=92     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=159     y=92     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=181     y=92     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=201     y=92     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=224     y=92     width=7     height=25     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=63   x=231     y=92     width=17     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=248     y=92     width=6     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=254     y=92     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=271     y=92     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=288     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=306     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=324     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=342     y=92     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=359     y=92     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=378     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=396     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=414     y=92     width=11     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=425     y=92     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=443     y=92     width=22     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=465     y=92     width=22     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=117     width=29     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=29     y=117     width=22     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=51     y=117     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=72     y=117     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=91     y=117     width=19     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=110     y=117     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=129     y=117     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=148     y=117     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=169     y=117     width=20     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=189     y=117     width=25     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=214     y=117     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=230     y=117     width=20     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=250     y=117     width=17     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=267     y=117     width=6     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=273     y=117     width=20     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=293     y=117     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=309     y=117     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=325     y=117     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=344     y=117     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=364     y=117     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=383     y=117     width=22     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=248   x=405     y=117     width=18     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=164   x=423     y=117     width=22     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=163   x=445     y=117     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=464     y=117     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=476     y=117     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=177   x=0     y=142     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=230   x=16     y=142     width=27     height=20     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=58   x=43     y=142     width=6     height=20     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=49     y=142     width=16     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=65     y=142     width=18     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=83     y=142     width=24     height=20     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=107     y=142     width=18     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=125     y=142     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=142     y=142     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=158     y=142     width=12     height=20     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=170     y=142     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=187     y=142     width=26     height=20     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=213     y=142     width=16     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=229     y=142     width=17     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=246     y=142     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=264     y=142     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=282     y=142     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=247   x=300     y=142     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=215   x=319     y=142     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=335     y=142     width=16     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=351     y=142     width=16     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=185   x=367     y=142     width=7     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=179   x=374     y=142     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=170   x=386     y=142     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=187   x=399     y=142     width=15     height=15     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=186   x=414     y=142     width=13     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=178   x=427     y=142     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=171   x=439     y=142     width=14     height=15     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=453     y=142     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=94   x=467     y=142     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=482     y=142     width=16     height=13     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=498     y=142     width=7     height=12     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=39   x=505     y=142     width=6     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=176   x=0     y=165     width=11     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=11     y=165     width=11     height=11     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=172   x=22     y=165     width=16     height=10     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=184   x=38     y=165     width=8     height=9     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=0 
char id=126   x=46     y=165     width=20     height=9     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=180   x=66     y=165     width=10     height=7     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=168   x=76     y=165     width=14     height=7     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=96   x=90     y=165     width=10     height=7     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=183   x=100     y=165     width=7     height=6     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=175   x=107     y=165     width=13     height=6     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=173   x=120     y=165     width=11     height=6     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=95   x=131     y=165     width=16     height=6     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=147     y=165     width=11     height=6     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=46   x=158     y=165     width=6     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
